DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

GH_CLIENT_ID=
GH_PRIVATE_ID=
GH_ORG_NAME=
GH_ORG_TEAM_SLUG=
GH_ORG_ADMIN_TOKEN=

JWT_SECRET=

MAX_UPLOAD_LIMIT=10
LOG_LOCATION=./log/application.log

STATIC_FILES_URL=https://static.metakgp.org
STATIC_FILE_STORAGE_LOCATION=/srv/static
UPLOADED_QPS_PATH=iqps/uploaded

SERVER_PORT=8080